# octree-compression

./: Octree.sln  README.md
Consumer/: Consumer.csproj  Dockerfile  Program.cs
OctreeCompression/: FlagsHelper.cs  Octree.cs  OctreeBBox.cs  OctreeBounds.cs  OctreeCorner.cs  OctreeNode.cs
OctreeCompressionTests/: OctreeCompressionTests.csproj  UnitTest1.cs
